APP_ENV=development
APP_KEY=base64:L7eTJ336YiMC1zAfDYB4brQ9q16FvsW172/KlF+biBE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dressing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=lily@gmail.com
MAIL_PASSWORD=azerty123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=1244104445652496
FACEBOOK_SECRET=b888888a13cc04764f9f9d038a8f504a
FACEBOOK_REDIRECT=http://localhost:8000/callback

INSTAGRAM_CLIENT_ID=02de908f106b4f27b1787e17c9a1ce78
INSTAGRAM_SECRET=6f72ebe946304e8f880d749112901658
INSTAGRAM_REDIRECT=http://localhost:8000/callback_insta


